<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsJoined"
        android:title="Events Joined"
        android:icon="@drawable/baseline_people_24"/>

    <item
        android:id="@+id/eventsAvailable"
        android:title="Events Available"
        android:icon="@drawable/baseline_directions_event"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_pic"/>

</menu>