<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerEventConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AdminActivityCreateEvent">

    <androidx.cardview.widget.CardView
        android:id="@+id/offerEventCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/royalblue_border">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_pro"
                android:text="Create Event Offering"
                android:textAlignment="center"
                android:textColor="@color/royal_blue"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/eventDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro"
                android:text="Event Details"
                android:textColor="@color/royal_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/editEventType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <Spinner
                android:id="@+id/editEventType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/difficultyLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDetails" />


            <Spinner
                android:id="@+id/difficultyLevel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/minMaxAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventType" />


            <LinearLayout
                android:id="@+id/minMaxAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/pace"
                app:layout_constraintTop_toBottomOf="@+id/difficultyLevel"
                tools:layout_editor_absoluteX="32dp">

                <EditText
                    android:id="@+id/minAge"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/royalblue_border"
                    android:fontFamily="@font/sf_pro"
                    android:hint="Minimum Age"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/difficultyLevel" />

                <EditText
                    android:id="@+id/maxAge"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/minAge"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/royalblue_border"
                    android:fontFamily="@font/sf_pro"
                    android:hint="Maximum Age"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/difficultyLevel" />

            </LinearLayout>

            <EditText
                android:id="@+id/pace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_pro"
                android:hint="Pace"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/createEventTypeButtton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minMaxAge" />

            <Button
                android:id="@+id/createEventTypeButtton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/royal_blue"
                android:fontFamily="@font/sf_pro"
                android:text="Offer Event Type"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minMaxAge" />

            <Button
                android:id="@+id/returnToEventsButton"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:backgroundTint="@color/royal_blue"
                android:fontFamily="@font/sf_pro"
                android:text="Return to Events"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createEventTypeButtton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>