<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClubActivityEditProfile">

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sf_pro"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/royal_blue"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/royalblue_border"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="text|textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editMainContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_phone_locked_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Main Contact"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editInstagramUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_person_pin_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Instagram Username"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTwitterUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_textsms_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="X (formerly Twitter) Username"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editFacebookLink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/royalblue_border"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sf_pro"
            android:gravity="center_vertical"
            android:hint="Facebook Link"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/royal_blue"
            android:fontFamily="@font/sf_pro"
            android:text="Save"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</RelativeLayout>