<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerEventConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AdminActivityUpdateEvent">

    <androidx.cardview.widget.CardView
        android:id="@+id/offerEventCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/royalblue_border">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_pro"
                android:text="Edit Event"
                android:textAlignment="center"
                android:textColor="@color/royal_blue"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/eventName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/eventName"
                android:hint="New Event Name"
                android:fontFamily="@font/sf_pro"
                android:textSize="18sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_pro"
                android:hint="New Date"
                android:textSize="18sp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventName" />

            <EditText
                android:id="@+id/maxParticipants"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_pro"
                android:hint="New Number of Max Participants"
                android:textSize="18sp"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/buttonContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/editEventButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/royal_blue"
                    android:fontFamily="@font/sf_pro"
                    android:text="Edit Event Type"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/deleteEventButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/deleteEventButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/royal_blue"
                    android:fontFamily="@font/sf_pro"
                    android:text="Delete Event Type"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editEventButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/returnToEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/royal_blue"
        android:fontFamily="@font/sf_pro"
        android:text="Return to events"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerEventCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>