<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivityEvents">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sf_pro"
        android:text="Events Offered"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/textView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu_clubowner" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandMenuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/royal_blue"
        android:clickable="true"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button"
        app:srcCompat="@drawable/baseline_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/offerEventFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expandMenuFAB"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button"
        app:srcCompat="@drawable/baseline_offer" />

    <TextView
        android:id="@+id/offerEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/offerEventFAB"
        android:layout_alignBottom="@+id/offerEventFAB"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/offerEventFAB"
        android:fontFamily="@font/sf_pro"
        android:gravity="center"
        android:text="Associate Event" />

</RelativeLayout>