<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ParticipantActivityCompleteProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/royalblue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro"
                android:text="Complete Your Profile"
                android:textAlignment="center"
                android:textColor="@color/royal_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageParticipant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/royalblue_border"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_pro"
                android:hint="Enter Age"
                android:inputType="text|textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/paceParticipant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/royalblue_border"
                android:drawableLeft="@drawable/baseline_directions_bike_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_pro"
                android:hint="Enter Average Pace"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/dropdown_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/royalblue_border"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:prompt="@string/menu"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/completeProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royal_blue"
                android:fontFamily="@font/sf_pro"
                android:text="Complete Profile"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>