<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sf_pro"
    android:hint="Rating options"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textSize="18sp" />